total 64
drwxr-xr-x   3 root root 16384 Jan  1  1970 boot
drwxr-xr-x   2 root root  4096 Dec  9  2021 opt
drwxr-xr-x   4 root root  4096 Aug 10  2022 srv
drwx------   2 root root 16384 Sep 25  2022 lost+found
drwxr-xr-x   3 root root  4096 Sep 25  2022 mnt
lrwxrwxrwx   1 root root     7 Feb  5  2023 sbin -> usr/bin
lrwxrwxrwx   1 root root     7 Feb  5  2023 lib -> usr/lib
lrwxrwxrwx   1 root root     7 Feb  5  2023 bin -> usr/bin
drwxr-x---   4 root root  4096 Sep 10 22:22 root
drwxr-xr-x   4 root root  4096 Sep 10 22:25 home
drwxr-xr-x   8 root root  4096 Sep 11 07:53 usr
dr-xr-xr-x 173 root root     0 Sep 11 18:19 proc
dr-xr-xr-x  12 root root     0 Sep 11 18:19 sys
drwxr-xr-x  12 root root  4096 Sep 11 18:19 var
drwxr-xr-x  41 root root  4096 Sep 11 18:19 etc
drwxr-xr-x  17 root root   440 Sep 11 18:19 run
drwxr-xr-x  17 root root  3320 Sep 11 18:19 dev
drwxrwxrwt   9 root root   220 Sep 11 18:48 tmp
